# SampleJson_jan10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplejson_jan10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todosapi_jan10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplejson_jan10/: MainActivity.kt
app/src/main/java/com/example/samplejson_jan10/di/: AppModule.kt
app/src/main/java/com/example/samplejson_jan10/model/network/: ApiManager.kt  RetrofitInstance.kt  SampleJsonService.kt
app/src/main/java/com/example/samplejson_jan10/model/network/models/: Photo.kt  Post.kt  Todo.kt
app/src/main/java/com/example/samplejson_jan10/model/network/models/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/samplejson_jan10/model/repository/: SampleJsonRepository.kt
app/src/main/java/com/example/samplejson_jan10/utils/: Constants.kt  Fragment.ext.kt  MyAppGlideModule.kt  Resource.kt  SelectedData.kt
app/src/main/java/com/example/samplejson_jan10/view/: MainActivity.kt  SampleJsonFragment.kt  SampleJsonHiltApplication.kt
app/src/main/java/com/example/samplejson_jan10/view/adapter/: PhotoAdapter.kt  PostAdapter.kt  TodoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/samplejson_jan10/viewmodel/: SampleJsonViewModel.kt
app/src/main/java/com/example/todosapi_jan10/: MainActivity.kt
app/src/main/java/com/example/todosapi_jan10/model/network/: ApiManager.kt  RetrofitInstance.kt  TodoService.kt
app/src/main/java/com/example/todosapi_jan10/model/network/models/: Todo.kt
app/src/main/java/com/example/todosapi_jan10/model/repository/: TodoRepository.kt
app/src/main/java/com/example/todosapi_jan10/view/: TodoFragment.kt
app/src/main/java/com/example/todosapi_jan10/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  row_item_photo.xml  row_item_post.xml  row_item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplejson_jan10/: ExampleUnitTest.kt
app/src/test/java/com/example/todosapi_jan10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
